NEXT_PUBLIC_BASE_API_URL="http://localhost:3000/api"
NEXT_PUBLIC_SITE_ADDRESS="http://localhost:3000"

# for next auth
AUTH_SECRET=""

# about site - core/config/site.ts
NEXT_PUBLIC_FA_SITE_NAME=""
NEXT_PUBLIC_EN_SITE_NAME=""
NEXT_PUBLIC_SITE_SLOGAN=""
NEXT_PUBLIC_SITE_DESCRIPTION=""
NEXT_PUBLIC_FA_AUTHOR_NAME=""
NEXT_PUBLIC_EN_AUTHOR_NAME=""
NEXT_PUBLIC_AUTHOR_LINKEDIN=""

